// change Mode from dynamic 2 (0x0b) to dynamic 1 (0x03)
// Note this also require changing op param OP_PARAMETER_STROBE_MODE 
//		Result: 2 pulses at MD sampling time: 2.8ms and 16.6ms
//		then a 16.6ms pulse inside VSYNC
// But later a different pattern! Much wider pulse
// Strobe Control Registers - 0x3080-0x3089 
		{HX_CIS_I2C_Action_W, 0x3080, 0x03},	// STROBE_CFG Modes: Static=5; Dynamic 1=3; Dynamic 2=B; Multiple = 13
		{HX_CIS_I2C_Action_W, 0x3081, 0x01},	// STROBE_SEL		0: align to start of reset field 1: align to end of reset field	
		{HX_CIS_I2C_Action_W, 0x3082, 0x00},	// STROBE_FRONT_H 	= front porch (in PCLKO clocks)
		{HX_CIS_I2C_Action_W, 0x3083, 0x20},	// STROBE_FRONT_L
		{HX_CIS_I2C_Action_W, 0x3084, 0x00},	// STROBE_END_H		= back porch
		{HX_CIS_I2C_Action_W, 0x3085, 0x40},	// STROBE_END_L
		{HX_CIS_I2C_Action_W, 0x3086, 0x00},	// STROBE_LINE_H	= line (in rows)
		{HX_CIS_I2C_Action_W, 0x3087, 0x20},	// STROBE_LINE_L
		{HX_CIS_I2C_Action_W, 0x3088, 0x00},	// STROBE_FRAME_H	= number of strobes
		{HX_CIS_I2C_Action_W, 0x3089, 0x04},	// STROBE_FRAME_L
