# WW500 Operational Parameters File
# See 'config_file.md' for help
#
0 1
1 0
2 0
3 0
4 0
5 1
6 500
7 0
8 1000
9 5
10 1
11 0
12 100
13 0
14 0
15 0
16 18
17 1
18 0
19 0
20 0
# 21: MD illumination LED (0 = none, 1 = visible, 2 = IR)
21 2
# 22: MD illumination brightness (percent)
22 5
# 23: AE dark threshold (AE Mean below this = dark = flash needed)
23 65
# 24: AE light check interval (minutes, 0 disables)
24 15
# 25: last AE flash decision (runtime state - leave as 0)
25 0
# 26: automatic camera image switching (0 = off/manual only; automatic mode planned)
26 0
# 27: software white-balance RED gain, Q8.8 (256 = 1.0x, 0 = correction off). RP3 colour camera only.
27 286
# 28: software white-balance BLUE gain, Q8.8 (256 = 1.0x, 0 = correction off). RP3 colour camera only.
28 326
# 29: RP camera auto-exposure: 0 = off, 1 = on.
29 1
# 30: auto-exposure target (raw p75 luma, 0 = built-in default).
30 0
# 31: RP camera white balance: 0 = off, 1 = auto, 2 = manual (op27/28).
31 1
# 32: RP camera resolution: 0 = 640x480, 1 = 1280x960 single JPEG (needs op14 = 0).
32 0
# 33: MD global-motion rejection: skip the capture when an MD wake shows motion in
#     MORE than this many of the 256 grid blocks (whole-scene shift = camera knock
#     or lighting change, not an animal). 0 disables. Try 100-180.
33 0
