char cert_bin_image[] = {
0x63,0x63,0x42,0x53,
0x00,0x00,0x01,0x00,
0x57,0x00,0x00,0x00,
0x0f,0x00,0x01,0x00,
0xb9,0x2d,0x8d,0x14,
0xd8,0xe1,0x62,0x3b,
0xf4,0x06,0x3a,0x2d,
0xa4,0x4c,0xf7,0x6d,
0x4c,0x9c,0xf7,0x2e,
0x4a,0x9b,0x05,0xdb,
0xb4,0x3d,0x97,0x8d,
0xe8,0xbf,0x8e,0x3c,
0xdf,0xff,0x9c,0x15,
0x8a,0x73,0x4b,0xb2,
0xe4,0xe7,0x5c,0x79,
0x1b,0xfc,0x28,0x0a,
0xc3,0xbb,0x29,0xa7,
0xee,0xb2,0x99,0x58,
0xdb,0xb2,0x8d,0xb8,
0x0e,0xa2,0xaf,0xce,
0xf4,0x46,0x83,0xb5,
0x38,0x46,0xab,0xec,
0x8e,0xb2,0xe7,0x17,
0xc8,0x95,0x9f,0xa5,
0xfc,0x5a,0xb4,0x86,
0x3f,0xd2,0x48,0x6a,
0x4f,0xa6,0x70,0xe9,
0xab,0x40,0x8e,0x61,
0x50,0xe7,0x2d,0x7e,
0x18,0x01,0x2f,0x8c,
0x58,0x96,0x47,0x82,
0x55,0x10,0x1a,0xc9,
0xd2,0xb7,0xb0,0x41,
0xe8,0x61,0x2c,0xb7,
0x68,0x39,0xe3,0xb5,
0xd0,0x87,0x6b,0x2e,
0x54,0x31,0x81,0x67,
0x04,0xf1,0x88,0x32,
0x80,0x8a,0x80,0xb1,
0xcf,0xd0,0x7f,0x2c,
0x99,0x3a,0x2d,0x9c,
0x92,0x86,0xa1,0xe4,
0x2f,0xb0,0x72,0x6c,
0x74,0xc9,0x70,0x39,
0x9b,0x65,0x04,0xd8,
0x36,0x03,0xc0,0xc5,
0x15,0xb1,0xaf,0x64,
0x02,0xbc,0x62,0x38,
0x7f,0x6c,0x3f,0x3d,
0x61,0xe3,0xa1,0x77,
0xd2,0x0d,0xa6,0x80,
0xee,0xe5,0x7b,0x09,
0x6f,0x00,0x45,0xd7,
0xcb,0x3c,0xca,0x42,
0x02,0x30,0x07,0x0b,
0x3c,0x71,0x51,0xcd,
0xf3,0xd8,0x2a,0x05,
0x11,0x35,0x7f,0x34,
0x3f,0x73,0x58,0xc3,
0x1c,0xa1,0x18,0xb6,
0x02,0x79,0x9e,0xbb,
0xd1,0x26,0x44,0x49,
0x7c,0x17,0x55,0xe2,
0xa4,0x03,0xb4,0xfc,
0x14,0x16,0x95,0x44,
0x77,0x30,0xc9,0x3d,
0x5f,0xfd,0x1a,0x93,
0x4b,0x6d,0xdf,0x61,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xb0,
0xf4,0x41,0xca,0xb6,
0xd8,0x20,0x57,0x6d,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x1f,0x03,0xe1,0x50,
0x5d,0x76,0x0d,0xd3,
0xa9,0x30,0x00,0x7c,
0x0e,0x91,0x04,0x7a,
0x69,0xe8,0xc1,0x7c,
0x4c,0x09,0x52,0x77,
0x28,0x58,0x8e,0x48,
0xc4,0x86,0x24,0x3b,
0x00,0x00,0x00,0x34,
0x00,0x00,0x01,0x00,
0x00,0x00,0x00,0x00,
0xaf,0xcc,0xe7,0x3c,
0xcf,0x04,0x70,0x05,
0xdc,0x2d,0x2e,0x78,
0x26,0x00,0xad,0x82,
0x9e,0x48,0x82,0x97,
0xb2,0x59,0x99,0x3a,
0x31,0x29,0x8f,0x9a,
0x9c,0x4c,0x96,0x14,
0x90,0x2c,0xa9,0xb2,
0x26,0x82,0x89,0xbc,
0x4e,0x26,0x6c,0xe3,
0xba,0xe8,0x97,0x51,
0xdf,0xf2,0x49,0xcd,
0x23,0xa6,0x2d,0xab,
0x09,0x33,0x76,0xe5,
0x8d,0xbe,0x51,0x5a,
0xeb,0x50,0x5b,0x30,
0xd4,0xc8,0x1c,0xb8,
0x95,0xdc,0xc9,0xb4,
0xfa,0x08,0xce,0xd2,
0xf7,0xbf,0x6b,0xab,
0x66,0xa5,0xde,0x84,
0xf1,0x89,0x8f,0xe7,
0x74,0x38,0x21,0xa9,
0xc1,0x90,0x29,0x6a,
0x81,0xf7,0x4f,0x0b,
0x3d,0xa5,0x6c,0xa1,
0xd4,0x9e,0x2d,0xc7,
0xe0,0xc6,0xa4,0x5c,
0xb0,0x40,0xb9,0x73,
0x02,0x3a,0xa7,0x0f,
0x9a,0x4b,0x83,0x84,
0x84,0x5f,0xbc,0x89,
0x5d,0xd0,0xb5,0x5f,
0x75,0x7a,0xf6,0x2d,
0xa1,0x69,0x7b,0xd8,
0x37,0x48,0x91,0x97,
0x43,0xba,0xc9,0xe1,
0xba,0x4e,0x3b,0x85,
0x2e,0x92,0xe3,0xeb,
0x88,0x02,0x9a,0xb6,
0xc3,0x80,0xc4,0x5e,
0x4c,0x13,0xb6,0x61,
0x89,0xc5,0x1c,0xc5,
0x0f,0x7a,0x69,0xbb,
0x5b,0x62,0x6d,0xb3,
0x24,0xb1,0xa2,0xac,
0x9e,0xfb,0x70,0x3e,
0x23,0x71,0xe0,0xeb,
0xf6,0x47,0x7c,0x72,
0xea,0xef,0x00,0xe1,
0x87,0x82,0xa7,0x42,
0x49,0x65,0xf2,0xb3,
0x49,0xdd,0xca,0x68,
0x92,0x90,0x64,0xf8,
0x21,0x27,0x8f,0x5b,
0x0a,0xd5,0x15,0x83,
0xbf,0x14,0xa7,0xaf,
0x30,0x7d,0x39,0x3d,
0x48,0x2f,0xad,0xf9,
0x99,0xf5,0x9a,0xd8,
0x48,0x84,0xab,0x5f,
0x89,0x7b,0x59,0x5c,
0xf9,0x67,0x9a,0x83,
0xac,0x74,0x02,0x3a,
0xdc,0x00,0x00,0x00,
}